#container {
	position: relative;
	width: 100%;
	min-width: 100vw;
	height: 100%;
	min-height: 100vh;
	overflow: hidden;
}

.modal-wrap {
    position: absolute;
    top: 45%;
    left: 45%;
    opacity: 0;
    transition: .3s all ease-in-out;
}

#hotspot-1 {
	z-index: 2;
}

#hotspot-2 {
	z-index: 1;
}

#modal-2 .info-hotspot-close-wrapper {
    right: 15vw;
}

#modal-1 .info-hotspot-close-wrapper {
    right: 12vw;
}

#modal-3 .info-hotspot-close-wrapper {
    position: absolute;
    right: 26vw;
    top: -1vw;
    width: 40px;
}

.modal-img {
	width: 80vw;
	pointer-events: none;
}

.hotspot.info-hotspot.visible .modal-wrap {
	opacity: 1;
}

.move-interaction {
	position: absolute;
	bottom: -1%;
	left: 50%;
	width: 50%;
	max-width: 294px;
	transform: translateX(-50%);
	pointer-events: none;
	opacity: 0;
}

.move-interaction img {
	width: 100%;
}

.shape-black {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
	pointer-events: none;
}

#move-device {
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: center bottom;
	pointer-events: none;
}