<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/style-marzipano.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body_main" class="single-scene no-touch">

    <div id="container">
        <div id="pano"></div>

        <a href="javascript:void(0)" id="fullscreenToggle">
            <img class="icon off" src="assets/icons/fullscreen.png" jp-noClick>
            <img class="icon on" src="assets/icons/windowed.png" jp-noClick>
        </a>

        <a href="javascript:void(0)" id="sceneListToggle">
            <img class="icon off" src="assets/icons/expand.png" jp-noClick>
            <img class="icon on" src="assets/icons/collapse.png" jp-noClick>
        </a>

        <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
            <img class="icon" src="assets/icons/up.png" jp-noClick>
        </a>
        <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
            <img class="icon" src="assets/icons/down.png" jp-noClick>
        </a>
        <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
            <img class="icon" src="assets/icons/left.png" jp-noClick>
        </a>
        <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
            <img class="icon" src="assets/icons/right.png" jp-noClick>
        </a>
        <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
            <img class="icon" src="assets/icons/plus.png" jp-noClick>
        </a>
        <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
            <img class="icon" src="assets/icons/minus.png" jp-noClick>
        </a>

        <div id="toggleDeviceOrientation" class="">
            <img class="enable" src="assets/icons/enable.png" jp-noClick>
            <img class="disable" src="assets/icons/disable.png" jp-noClick>
        </div>

        <div class="shape-black"></div>

        <div class="move-interaction">
            <img id="genesis" src="assets/move-interaction.png">
            <img id="move-device" src="assets/move-interaction-drag.png">
        </div>

    </div>

    <!-- END OF CUSTOM HTML -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script>

    <script src="js/marzipano/es5-shim.js"></script>
    <script src="js/marzipano/eventShim.js"></script>
    <script src="js/marzipano/classList.js"></script>
    <script src="js/marzipano/requestAnimationFrame.js"></script>
    <script src="js/marzipano/screenfull.min.js"></script>
    <script src="js/marzipano/bowser.min.js"></script>
    <script src="js/marzipano/marzipano.js"></script>
    <script src="js/DeviceOrientationControlMethod.js"></script>

    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>

    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.4.0.js"></script> -->
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TimelineMax_2.0.1.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.6.js"></script>
</body>

</html>